# syn43756 C0 WLBGA reference board, iPA version.
# nvram copied and edited from BCM4361_B0 fcbga BU board //
# syn943756wlpagbi_p200_C0.txt
# SSID generated using Alberto's boardssid.py script:
# ********************SUMMARY********************
# Board Name: syn943756wlpagbi
#SSID: 0x086d
#macmid: 0x02df
# Successfully made SSID entry in sromdefs.tcl.
# Successfully made macmid entry in sromdefs.tcl.
# Successfully made SSID entry in tblssid.py.
# *************************************************
# $ Copyright Broadcom $
#
#
# <<Broadcom-WL-IPTag/Proprietary:>>
NVRAMRev=$Rev: 874188 $
sromrev=11
boardrev=0x1200
boardtype=0x0a40
boardflags=0x00400201
boardflags2=0xc0800000
boardflags3=0x40002180
#boardnum=57410
macaddr=00:90:4c:12:d0:01
jtag_irw=38

#Regulatory specific
ccode=0
regrev=0

# Board specific
vendid=0x14e4
devid=0x44a0
manfid=0x2d0
antswitch=0
pdgain5g=0
pdgain2g=0
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
extpagain2g=2
extpagain5g=2
rxgains2gelnagaina0=0
rxgains2gtrisoa0=0
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=0
rxgains5gtrelnabypa0=0
rxgains5gmelnagaina0=0
rxgains5gmtrisoa0=0
rxgains5gmtrelnabypa0=0
rxgains5ghelnagaina0=0
rxgains5ghtrisoa0=0
rxgains5ghtrelnabypa0=0
rxgains2gelnagaina1=0
rxgains2gtrisoa1=0
rxgains2gtrelnabypa1=0
rxgains5gelnagaina1=0
rxgains5gtrisoa1=0
rxgains5gtrelnabypa1=0
rxgains5gmelnagaina1=0
rxgains5gmtrisoa1=0
rxgains5gmtrelnabypa1=0
rxgains5ghelnagaina1=0
rxgains5ghtrisoa1=0
rxgains5ghtrelnabypa1=0

#RSSI related
# 2G
rssicorrnorm_c0=7,7
rssicorrnorm_c1=7,7
# 5G
rssicorrnorm5g_c0=6,6,6,6,5,6,7,5,5,7,5,6
rssicorrnorm5g_c1=5,4,5,5,4,4,5,4,4,5,4,4


#Two range TSSI
tworangetssi2g=0
tworangetssi5g=0
lowpowerrange2g=0
lowpowerrange5g=0
low_adc_rate_en=1

nocrc=1
otpimagesize=502

xtalfreq=37400

txchain=3
rxchain=3

cckdigfilttype=2

# 11b CDD mode
# 0: enabled  /  1: disabled, Antenna diversity
cck_onecore_tx=1

#bit mask for slice capability bit 0:2G bit 1:5G
bandcap=7

#TXBF Related
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0


#FDSS Related
fdss_level_2g=4,4
fdss_interp_en=1
fdss_level_5g=3,3
fdss_level_11ax_2g=4,4
fdss_level_11ax_2g_ch1=4,4
fdss_level_11ax_2g_ch11=4,4
fdss_level_11ax_5g=4,4

#Tempsense Related
tempthresh=255
tempoffset=40
rawtempsense=0x1ff
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15

#------------- TSSI Related -------------
tssipos2g=1
tssipos5g=1
AvVmid_c0=2,127,4,92,4,91,4,91,4,94
AvVmid_c1=2,127,4,93,4,93,4,95,3,110
AvVmid_6g_c0=4,94,4,94,4,94,4,94,4,94,4,94
AvVmid_6g_c1=3,110,3,110,3,110,3,110,3,110,3,110

# 2G CCK PA parameters
#pa2gccka0=-150,7196,-856
#pa2gccka1=-139,7725,-920
#pa2gccka0=-150,7325,-865
#pa2gccka1=-139,7981,-937
pa2gccka0=-150,7453,-874
pa2gccka1=-139,7725,-920

# 2G/5G/6G OFDM PA parameters
paparambwver=3
#pa2ga0=-139,7052,-831
#pa2ga1=-146,6928,-800
pa2ga0=-139,7436,-857
pa2ga1=-146,6800,-791

#pa5ga0=-38,7333,-785,-37,7303,-759,34,8128,-787,111,8512,-790
#pa5ga1=-139,6738,-780,-147,6606,-765,-133,7174,-817,-119,7725,-872
pa5ga0=-38,7717,-792,-37,7687,-766,34,8512,-781,111,8896,-769
pa5ga1=-139,6738,-780,-147,6606,-765,-133,7046,-809,-119,7469,-857

#pa6ga0=-22,7228,-739,-43,7023,-740,9,7141,-715,39,7415,-708,39,7415,-708,39,7415,-708
#pa6ga1=-115,7037,-794,-81,7236,-786,-58,7307,-777,-143,6604,-793,-143,6604,-793,-143,6604,-793
pa6ga0=-22,7356,-740,-43,7151,-743,9,7397,-714,39,7543,-706,39,7415,-708,39,7287,-710
pa6ga1=-115,7037,-794,-81,7364,-791,-58,7563,-784,-143,6732,-802,-143,6604,-793,-143,6476,-784

# 2G/5G/6G power offset
cckpwroffset0=0
cckpwroffset1=0
powoffs2gtna0=0,2,2,1,0,-2,-4,-2,-1,0,0,-1,-2,-3
powoffs2gtna1=0,0,1,2,1,0,-1,0,0,1,0,0,-2,-5
subband5gver=0x4
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
subband6gver=0x1
pdoffset6g40ma0=0x000000
pdoffset6g80ma0=0x000000
pdoffset6g40ma1=0x000000
pdoffset6g80ma1=0x000000

# 2G/5G/6G OLPC
disable_olpc=0
olpc_thresh2g=32
olpc_anchor2g=40
olpc_thresh5g=42
olpc_anchor5g=52
olpc_thresh6g=42
olpc_anchor6g=52
hwolpc_offset_c0=2,0,-1,-1,0
hwolpc_offset_c1=0,-1,-1,0,2
hwolpc_offset6g_c0=1,2,3,2,2,3
hwolpc_offset6g_c1=2,1,2,0,2,2

# 5G power offset per channel for band edge channel
powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g20mtna1=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0,0
powoffs5g40mtna1=0,0,0,0,0
powoffs5g80mtna0=0,0,0,0,0
powoffs5g80mtna1=0,0,0,0,0

# 2G/5G SU Power Per Rate
maxp2ga0=78
maxp2ga1=78
maxp5ga0=76,76,76,76
maxp5ga1=76,76,76,76
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0x44000000
mcsbw402gpo=0x44000000
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0x86420000
mcsbw405glpo=0x86420000
mcsbw805glpo=0x86420000
mcsbw205gmpo=0x86420000
mcsbw405gmpo=0x86420000
mcsbw805gmpo=0x86420000
mcsbw205ghpo=0x86420000
mcsbw405ghpo=0x86420000
mcsbw805ghpo=0x86420000
mcs1024qam2gpo=0x7777
mcs1024qam5glpo=0xFFFFFF
mcs1024qam5gmpo=0xFFFFFF
mcs1024qam5ghpo=0xFFFFFF
mcs1024qam5gx1po=0xFFFFFF
mcs1024qam5gx2po=0xFFFFFF
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0

# 6G SU Power Per Rate
maxp6ga0=76,76,76,76,76,76
maxp6ga1=76,76,76,76,76,76
mcsbw206gb1po=0xCA660000
mcsbw406gb1po=0xCA660000
mcsbw806gb1po=0xCA660000
mcsbw206gb2po=0xCA660000
mcsbw406gb2po=0xCA660000
mcsbw806gb2po=0xCA660000
mcsbw206gb3po=0xCA660000
mcsbw406gb3po=0xCA660000
mcsbw806gb3po=0xCA660000
mcsbw206gb4po=0xCA660000
mcsbw406gb4po=0xCA660000
mcsbw806gb4po=0xCA660000
mcsbw206gb5po=0xCA660000
mcsbw406gb5po=0xCA660000
mcsbw806gb5po=0xCA660000
mcsbw206gb6po=0xCA660000
mcsbw406gb6po=0xCA660000
mcsbw806gb6po=0xCA660000
mcs1024qam6gb1po=0xFFFFFF
mcs1024qam6gb2po=0xFFFFFF
mcs1024qam6gb3po=0xFFFFFF
mcs1024qam6gb4po=0xFFFFFF
mcs1024qam6gb5po=0xFFFFFF
mcs1024qam6gb6po=0xFFFFFF

#LTE Coex Related
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x44
ltecxgcigpio=0x04
#OOB params
#device_wake_opt=1
host_wake_opt=0

# SWCTRL Related

swctrlmap_2g=0x10101010,0x06030401,0x04011010,0x000000,0x3FF
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmap_5g=0x80408040,0x21240120,0x01208040,0x000000,0x3FF
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmap_6g=0x80408040,0x21240120,0x01208040,0x000000,0x3FF
swctrlmapext_6g=0x00000000,0x00000000,0x00000000,0x000000,0x000

clb2gslice0core0=0x01b
clb2gslice1core0=0x000
clb5gslice0core0=0x064
clb5gslice1core0=0x000
clb2gslice0core1=0x056
clb2gslice1core1=0x000
clb5gslice0core1=0x0a1
clb5gslice1core1=0x000
btc_prisel_ant_mask=0x2
clb_swctrl_smask_ant0=0x27f
clb_swctrl_smask_ant1=0x2f7
muxenab=0x10

#BT Coex 1:TDM
btc_mode=1

# --- PAPD Cal related params ----
txwbpapden=0 # 0:NBPAPD 1:WBPAPD
# NB PAPD Cal params
nb_eps_offset=470,470
nb_bbmult=66,66
nb_papdcalidx_c0=30,12,16,10,22,33,33,33,33,33,33
nb_papdcalidx_c1=30,12,16,10,22,33,33,33,33,33,33
nb_txattn=2,2
nb_rxattn=1,1
nb_eps_stopidx=63
epsilonoff_5g20_c0=-1,-1,0,-1
epsilonoff_5g40_c0=0,-1,0,0
epsilonoff_5g80_c0=1,1,0,0
epsilonoff_5g20_c1=-1,-1,0,-1
epsilonoff_5g40_c1=0,-1,0,0
epsilonoff_5g80_c1=0,1,0,-1
epsilonoff_6g20_c0=0,0,0,0,0,0
epsilonoff_6g40_c0=0,0,0,0,0,0
epsilonoff_6g80_c0=0,0,0,0,0,0
epsilonoff_6g20_c1=0,0,0,0,0,0
epsilonoff_6g40_c1=0,0,0,0,0,0
epsilonoff_6g80_c1=0,0,0,0,0,0
epsilonoff_2g20_c0=0
epsilonoff_2g20_c1=0
epsilonoff_2g40_c0=0
epsilonoff_2g40_c1=0

# energy detect threshold
ed_thresh2g=-67
ed_thresh5g=-67
# energy detect threshold for EU
eu_edthresh2g=-67
eu_edthresh5g=-67

#rpcal coef for imptxbf
rpcal5gb0=238
rpcal5gb1=228
rpcal5gb2=222
rpcal5gb3=229
rpcal2g=15
ocl=1
bt_coex_chdep_div=1



#PAPR related
paprdis=1
paprrmcsgamma2g=500,550,550,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain2g=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma2g_ch13=500,550,550,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain2g_ch13=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma2g_ch1=500,550,550,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain2g_ch1=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma5g20=500,500,500,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g20=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma5g40=600,600,600,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g40=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma5g80=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g80=0,0,0,0,0,0,0,0,0,0,0,0

# Enable papd for cck when target pwr ge 16dBm
cckpapd_pwrthresh=64

## ULOFDMA Board limit PPRs for 2G20 ##
ruppr2g20bpska0=0x0
ruppr2g20bpska1=0x0
ruppr2g20qpska0=0x0
ruppr2g20qpska1=0x0
ruppr2g20qam16a0=0x0
ruppr2g20qam16a1=0x0
ruppr2g20qam64a0=0x1
ruppr2g20qam64a1=0x1
ruppr2g20qam256a0=0x21084
ruppr2g20qam256a1=0x21087
ruppr2g20qam1024a0=0x50000
ruppr2g20qam1024a1=0x50000
## ULOFDMA Board limit PPRs for 2G40 ##
ruppr2g40bpska0=0x200000
ruppr2g40bpska1=0x200000
ruppr2g40qpska0=0x200000
ruppr2g40qpska1=0x200000
ruppr2g40qam16a0=0x200000
ruppr2g40qam16a1=0x200000
ruppr2g40qam64a0=0x200001
ruppr2g40qam64a1=0x200001
ruppr2g40qam256a0=0x421084
ruppr2g40qam256a1=0x421084
ruppr2g40qam1024a0=0xA50000
ruppr2g40qam1024a1=0xA50000
## ULOFDMA Board limit PPRs for 5G20 ##
ruppr5g20bpska0=0x20000
ruppr5g20bpska1=0x20000
ruppr5g20qpska0=0x18000
ruppr5g20qpska1=0x18000
ruppr5g20qam16a0=0x28000
ruppr5g20qam16a1=0x28000
ruppr5g20qam64a0=0x29086
ruppr5g20qam64a1=0x29086
ruppr5g20qam256a0=0x62908
ruppr5g20qam256a1=0x62908
ruppr5g20qam1024a0=0x70000
ruppr5g20qam1024a1=0x70000
## ULOFDMA Board limit PPRs for 5G40 ##
ruppr5g40bpska0=0x638000
ruppr5g40bpska1=0x638000
ruppr5g40qpska0=0x840020
ruppr5g40qpska1=0x840020
ruppr5g40qam16a0=0x638001
ruppr5g40qam16a1=0x638001
ruppr5g40qam64a0=0x739085
ruppr5g40qam64a1=0x739085
ruppr5g40qam256a0=0x106a108
ruppr5g40qam256a1=0x106a108
ruppr5g40qam1024a0=0x1078000
ruppr5g40qam1024a1=0x1078000
## ULOFDMA Board limit PPRs for 5G80 ##
ruppr5g80bpska0=0x0
ruppr5g80bpska1=0x0
ruppr5g80qpska0=0x0
ruppr5g80qpska1=0x0
ruppr5g80qam16a0=0x0
ruppr5g80qam16a1=0x0
ruppr5g80qam64a0=0x187218e7
ruppr5g80qam64a1=0x187218e7
ruppr5g80qam256a0=0x3904254a
ruppr5g80qam256a1=0x3904254a
ruppr5g80qam1024a0=0x49068000
ruppr5g80qam1024a1=0x49068000
### SAR HEAD params_MIMO
## 2g normal:15dB airplane:15dB
dynsar_2g=0xbcbc
dynsar_2g_2=0xbcbc
## 5g normal:14dB airplane:14dB
dynsar_5g=0xb8b8
dynsar_5g_2=0xb8b8
### SAR GRIP params_MIMO
## 2g normal:16dB airplane:15dB
grip_dynsar_2g=0xc0c0
grip_dynsar_2g_2=0xbcbc
## 5g normal:14dB airplane:13dB
grip_dynsar_5g=0xb8b8
grip_dynsar_5g_2=0xb4b4
### RU SAR HEAD params_MIMO
## 2g normal:16,16,16dB airplane:16,16,16dB
dynsar_2g_ru=0xc0c0,0xc0c0,0xc0c0
dynsar_2g_2_ru=0xc0c0,0xc0c0,0xc0c0
## 5g normal:13,13,13dB airplane:13,13,13dB
dynsar_5g_ru=0xb4b4,0xb4b4,0xb4b4
dynsar_5g_2_ru=0xb4b4,0xb4b4,0xb4b4
### RU SAR GRIP params_MIMO
## 2g normal:16,8,1dB airplane:20,12,4dB
grip_dynsar_2g_ru=0xc0c0,0xa0a0,0x8484
grip_dynsar_2g_2_ru=0xd0d0,0xb0b0,0x9090
## 5g normal:16,8,1dB airplane:20,12,4dB
grip_dynsar_5g_ru=0xc0c0,0xa0a0,0x8484
grip_dynsar_5g_2_ru=0xd0d0,0xb0b0,0x9090
## NR SAR back off - 2G/5G MIMO : 1dB
nr_mw_dynsar_2g=0x0404
nr_mw_dynsar_5g=0x0404
## NR SAR only mode - 2G : 14dBm, 5G : 13dBm
nr_mw_dynsar_2g_cap=0xb8b8
nr_mw_dynsar_5g_cap=0xb4b4
## NR SAR back off - 2G/5G MIMO : 3dB
nr_sub6_dynsar_2g=0x0c0c
nr_sub6_dynsar_5g=0x0c0c
## NR SAR only mode - 2G : 12dBm, 5G : 10dBm
nr_sub6_dynsar_2g_cap=0xb0b0
nr_sub6_dynsar_5g_cap=0xa8a8

#### For 6G
#ag6ga0=0
#ag6ga1=0


## ULOFDMA Board limit PPRs for 6G20 ##
#ruppr6g20bpska0=0x0
#ruppr6g20qpska0=0x0
#ruppr6g20qam16a0=0x21084
#ruppr6g20qam64a0=0x5294A
#ruppr6g20qam256a0=0x6318C
#ruppr6g20qam1024a0=0x94A52
## ULOFDMA Board limit PPRs for 6G40 ##
#ruppr6g40bpska0=0x0
#ruppr6g40qpska0=0x0
#ruppr6g40qam16a0=0x421084
#ruppr6g40qam64a0=0xA5294A
#ruppr6g40qam256a0=0xC6318C
#ruppr6g40qam1024a0=0x1294A52
## ULOFDMA Board limit PPRs for 6G80 ##
#ruppr6g80bpska0=0x0
#ruppr6g80qpska0=0x0
#ruppr6g80qam16a0=0x10421084
#ruppr6g80qam64a0=0x28A5294A
#ruppr6g80qam256a0=0x30C6318C
#ruppr6g80qam1024a0=0x49294A52

## 6G energy detect threshold ##
#ed_thresh6g=-67
#eu_edthresh6g=-67

