# bcm4381 A1 FCBGA eval board, iPA/iLNA version.
# nvram copied and edited from bcm94389a0fcpagbe.txt
# SSID generated using Alberto's boardssid.py script:
#********************SUMMARY********************
#Board Name: bcm94381fcpagb
#SSID: 0x09e0
#macmid: 0x0461
#Successfully made SSID entry in sromdefs.tcl.
#Successfully made macmid entry in sromdefs.tcl.
#Successfully made SSID entry in tblssid.py.
#*************************************************
# Broadcom Proprietary and Confidential. Copyright (C) 2022,
# All Rights Reserved.
#
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom;
# the contents of this file may not be disclosed to third parties,
# copied or duplicated in any form, in whole or in part, without
# the prior written permission of Broadcom.
#
#
# <<Broadcom-WL-IPTag/Proprietary:>>
#
#
#
NVRAMRev=$Rev: 884954 $
#
# All svn keyword entries must come before this comment. Any change within four
# lines of an svn keyword line will cause patching errors in precommit.
#
sromrev=11
boardrev=0x1203
boardtype=0x09e0
boardflags=0x00400001
boardflags2=0x00800000
boardflags3=0x40002100
#boardnum=57410
macaddr=00:90:4c:c5:15:39
#jtag_irw=38
#Regulatory specific
ccode=XZ
regrev=0

# Board specific
vendid=0x14e4
devid=0x4446
manfid=0x2d0
antswitch=0
pdgain5g=0
pdgain2g=0

# Ant related
aa2g=1
aa5g=1
agbg0=0
aga0=0
ag6ga0=0

#Feature flags
femctrl=17
subband6gver=0x1
subband5gver=0x4

#RX gain related
rxgains2gelnagaina0=0
rxgains2gtrisoa0=0
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=0
rxgains5gtrisoa0=0
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=0
rxgains5gmtrisoa0=0
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=0
rxgains5ghtrisoa0=0
rxgains5ghtrelnabypa0=1

#Feloss related
rxgains2gfelossa0=1
rxgains5gfelossa0=1
rxgains5gmfelossa0=1
rxgains5ghfelossa0=1
felossTx2ga0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
felossRx2ga0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
felossTx5ga0=0,0,0,0
felossRx5ga0=0,0,0,0
felossTx6ga0=0,0,0,0,0,0
felossRx6ga0=0,0,0,0,0,0

#RSSI related
rssi_cal_rev=1
rxgaincal_rssical=1
gain_cal_temp=31
rssi_cal_freq_grp_2g=0x08,0x01,0x91,0x2a,0x23,0xb3,0xc4

rssi_delta_2gb0=-1,2,2,2,-1,2,2,2
rssi_delta_2gb1=-1,2,3,3,-1,2,3,3
rssi_delta_2gb2=0,3,4,4,0,3,4,4
rssi_delta_2gb3=1,2,5,3,1,2,5,3
rssi_delta_2gb4=1,2,5,3,1,2,5,3
rssi_delta_5gl=9,10,7,8,7,11,5,8,10,11,7,10
rssi_delta_5gml=5,6,3,4,3,6,0,2,8,7,5,7
rssi_delta_5gmu=6,6,4,4,5,6,2,4,9,7,6,6
rssi_delta_5gh=6,5,5,3,4,5,2,2,9,6,6,5
rssi_delta_6gb0=0,3,-1,2,1,4,-2,1,8,4,2,2
rssi_delta_6gb1=3,6,2,4,4,6,2,3,11,7,7,6
rssi_delta_6gb2=5,8,2,7,6,8,2,5,10,9,6,7
rssi_delta_6gb3=9,11,6,8,9,11,5,7,13,10,8,8
rssi_delta_6gb4=9,12,7,10,11,11,7,9,18,12,13,11
rssi_delta_6gb5=13,15,11,14,15,15,11,12,24,16,19,15

rxgain_tempcoeff2g_sub=0,0,0,0,0
rxgain_tempcoeff5gl=0
rxgain_tempcoeff5gml=0
rxgain_tempcoeff5gmu=0
rxgain_tempcoeff5gh=0
rxgain_tempcoeff6g_sub=0,0,0,0,0,0
rxgain_tempcoeff2g_sub_elnaoff=0,0,0,0,0
rxgain_tempcoeff5gl_elnaoff=0
rxgain_tempcoeff5gml_elnaoff=0
rxgain_tempcoeff5gmu_elnaoff=0
rxgain_tempcoeff5gh_elnaoff=0
rxgain_tempcoeff6g_sub_elnaoff=0,0,0,0,0,0

tone_to_pkt_rssi_offset=-4,-4,-3,-6,-10,-9

# MISC Core related
siso_coremask=1
bandcap=7
rxchain=1
txchain=1
nocrc=1
otpimagesize=502
xtalfreq=59970
mac_clkgating=1
paprdis=1
cckdigfilttype=4

# energy detect threshold
ed_thresh2g=-63
ed_thresh5g=-63
# energy detect threshold for EU
eu_edthresh2g=-63
eu_edthresh5g=-63

# --- PAPD Cal related params ----
papd_skip=0
txwbpapden=0 # 0:NBPAPD 1:WBPAPD
# NB PAPD Cal params 2gc0,2gc1,5gc0,5gc1
nb_eps_offset=0,0,475,0
nb_bbmult=0,0,0,0
nb_papdcalidx=0,0,8,0,8
nb_txattn=0,0,1,0
nb_rxattn=0,0,1,0
nb_eps_stopidx=63
epsilonoff_5g20_c0=2,2,1,1
epsilonoff_5g40_c0=2,2,1,1
epsilonoff_5g80_c0=2,2,2,2
epsilonoff_2g20_c0=0
epsilonoff_2g40_c0=1
epsilonoff_6g20_c0=1,1,1,1,1,1
epsilonoff_6g40_c0=1,1,1,1,2,2
epsilonoff_6g80_c0=2,2,2,2,3,3

# Tempsense Related
tempoffset=32
rawtempsense=0x1ff
phycal_tempdelta=15
temps_period=15
temps_hysteresis=0xf
#TVPM related
tvpm_dc_temp_threshold=100,90,80
tvpm_dc_vbat_temp=25,25,25,50,50,50,75,75,75,100,100,100

#olpc
disable_olpc=0
olpc_thresh5g=52
olpc_anchor5g=60
olpc_thresh6g=52
olpc_anchor6g=60
olpc_thresh2g=72
olpc_anchor2g=72
olpc_thresh2g_hi=0x7f7f
hwolpc_offset_c0=0x00000000,0x00000000,0x00000000,0x00000000,0x00000000
hwolpc_offset_c1=0x00000000,0x00000000,0x00000000,0x00000000,0x00000000
hwolpc_offset6g_c0=0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000
hwolpc_offset6g_c1=0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000

# PA and tssi related
extpagain5g=2
extpagain2g=2
tssipos2g=1
tssipos5g=1
tworangetssi2g=0
tworangetssi5g=0
paparambwver=3

AvVmid_c0=4,110,4,90,4,80,4,85,4,80
AvVmid_6g_c0=4,85,4,80,6,50,6,50,6,40,5,65

pa2gccka0=-146,7258,-858
pa2ga0=-10,7231,-618
pa5ga0=-187,6263,-731,-197,6218,-738,-199,6290,-752,-198,6157,-731
pa6ga0=-179,6542,-754,-200,6477,-767,-198,6368,-753,-198,6248,-736,-213,6150,-740,-220,6210,-758

# Max power and offsets
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
powoffsccktna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0

maxp2ga0=84
maxp5ga0=72,72,72,72
maxp6ga0=72,72,72,72,72,72
cckpwroffset0=2
pdoffset2g40mvalid=0
pdoffset2g40ma0=0x3
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset6g40ma0=0xEE0000
pdoffset6g80ma0=0xE000EE
pdoffset20mRU_c0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pdoffset40mRU_c0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pdoffset80mRUset1_c0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pdoffset80mRUset2_c0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pdoffset6g20mRU_c0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pdoffset6g40mRU_c0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pdoffset6g80mRUset1_c0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pdoffset6g80mRUset2_c0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

cckbw202gpo=0x4400
cckbw20ul2gpo=0x4400
dot11agofdmhrbw202gpo=0xAA88
mcsbw202gpo=0xCA886664
mcsbw402gpo=0xCA886664
mcs1024qam2gpo=0xEEEE
ofdmlrbw202gpo=0x0

mcsbw205glpo=0xCA660000
mcsbw205gmpo=0xCA660000
mcsbw205ghpo=0xCA660000
mcsbw405glpo=0xCA660000
mcsbw405gmpo=0xCA660000
mcsbw405ghpo=0xCA660000
mcsbw805glpo=0xCA660000
mcsbw805gmpo=0xCA660000
mcsbw805ghpo=0xCA660000
mcs1024qam5glpo=0xEEEEEE
mcs1024qam5gmpo=0xEEEEEE
mcs1024qam5ghpo=0xEEEEEE
mcslr5glpo=0x0
mcslr5gmpo=0x0
mcslr5ghpo=0x0

# 5G power offset per channel for band edge channel
powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0,0
powoffs5g80mtna0=0,0,0,0,0

## 6G related PPR params
mcsbw206gb1po=0xCA660000
mcsbw406gb1po=0xCA660000
mcsbw806gb1po=0xCA660000
mcs1024qam6gb1po=0xEEEEEE

mcsbw206gb2po=0xCA660000
mcsbw406gb2po=0xCA660000
mcsbw806gb2po=0xCA660000
mcs1024qam6gb2po=0xEEEEEE

mcsbw206gb3po=0xCA660000
mcsbw406gb3po=0xCA660000
mcsbw806gb3po=0xCA660000
mcs1024qam6gb3po=0xEEEEEE

mcsbw206gb4po=0xCA660000
mcsbw406gb4po=0xCA660000
mcsbw806gb4po=0xCA660000
mcs1024qam6gb4po=0xEEEEEE

mcsbw206gb5po=0xCA660000
mcsbw406gb5po=0xCA660000
mcsbw806gb5po=0xCA660000
mcs1024qam6gb5po=0xEEEEEE

mcsbw206gb6po=0xCA660000
mcsbw406gb6po=0xCA660000
mcsbw806gb6po=0xCA660000
mcs1024qam6gb6po=0xEEEEEE

## ULOFDMA Board limit PPRs for 2G20 ##
ruppr2g20bpsk=0x0
ruppr2g20qpsk=0x0
ruppr2g20qam16=0x10842
ruppr2g20qam64=0x21084
ruppr2g20qam256=0x318C6
ruppr2g20qam1024=0x5294A
## ULOFDMA Board limit PPRs for 2G40 ##
ruppr2g40bpsk=0x0
ruppr2g40qpsk=0x0
ruppr2g40qam16=0x210842
ruppr2g40qam64=0x421084
ruppr2g40qam256=0x6318C6
ruppr2g40qam1024=0xA5294A
## ULOFDMA Board limit PPRs for 5G20 ##
ruppr5g20bpsk=0x0
ruppr5g20qpsk=0x0
ruppr5g20qam16=0x10842
ruppr5g20qam64=0x10842
ruppr5g20qam256=0x42108
ruppr5g20qam1024=0x739CE
## ULOFDMA Board limit PPRs for 5G40 ##
ruppr5g40bpsk=0x0
ruppr5g40qpsk=0x0
ruppr5g40qam16=0x210842
ruppr5g40qam64=0x210842
ruppr5g40qam256=0x842108
ruppr5g40qam1024=0xE739CE
## ULOFDMA Board limit PPRs for 5G80 ##
ruppr5g80bpsk=0x0
ruppr5g80qpsk=0x0
ruppr5g80qam16=0x8210842
ruppr5g80qam64=0x8210842
ruppr5g80qam256=0x20842108
ruppr5g80qam1024=0x38E739CE

## ULOFDMA Board limit PPRs for 6G20 ##
ruppr6g20bpsk=0x0
ruppr6g20qpsk=0x0
ruppr6g20qam16=0x21084
ruppr6g20qam64=0x5294A
ruppr6g20qam256=0x6318C
ruppr6g20qam1024=0x94A52
## ULOFDMA Board limit PPRs for 6G40 ##
ruppr6g40bpsk=0x0
ruppr6g40qpsk=0x0
ruppr6g40qam16=0x421084
ruppr6g40qam64=0xA5294A
ruppr6g40qam256=0xC6318C
ruppr6g40qam1024=0x1294A52
## ULOFDMA Board limit PPRs for 6G80 ##
ruppr6g80bpsk=0x0
ruppr6g80qpsk=0x0
ruppr6g80qam16=0x10421084
ruppr6g80qam64=0x28A5294A
ruppr6g80qam256=0x30C6318C
ruppr6g80qam1024=0x49294A52

#OOB params
#device_wake_opt=1
host_wake_opt=0
#ds_hc_enable=0

# SWCTRL Related
swctrlmap_5g=0x00000000,0x00000008,0x00000000,0x000000,0x3FF
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmap_6g=0x00000000,0x00000008,0x00000000,0x000000,0x3FF
swctrlmapext_6g=0x00000000,0x00000000,0x00000000,0x000000,0x000

swctrlmap_2g=0x00000009,0x00000003,0x00000001,0x000000,0xFF
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
fem_table_init_val=0x00000000,0x00000000
fem_table_init_val_ext=0x00000000,0x00000000
clb5gslice0core0=0x8
clb2gslice0core0=0x3
###Comment out BT section for initial bringup
#BT Coex
btc_mode=1
btc_prisel_ant_mask=0
clb_swctrl_smask_ant0=0xff

# Fem bkoff param
rxgains2gbkoffa0=0
rxgains5gbkoffa0=0

# Base K Values (For the VHT case 5G 80/40/20/2G20)
proxd_basekival=35701,34561,36350,36371
proxd_basektval=35701,34561,36350,36371
# Offsets across channels (Upper nibble for target, lower nibble for initiator - saved in hex)
proxd_80mkval=0x0f0f,0x0d0d,0x0101,0x0101,0x0101,0x0101,0x0000
proxd_40mkval=0x2f2f,0x1a1a,0,0,0,0,0,0,0,0,0x0000,0x0101
proxd_20mkval=0x2c27,0x2424,0x2d2d,0x1616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x1f1f,0x2020,0x2d2d,0x0505,0x0000
proxd_2gkval=0x0017,0x0009,0x000a,0x000d,0x0016,0x0016,0x0012,0x0002,0x0004,0x0000,0x0007,0x0013,0x0002,0
# Offsets across frame formats @ Initiator
# Only for non-VHT frame (Leg6, Leg non-6, mcs0, non-mcs0)
# Delta between the base values are adjusted here
proxdi_rate80m=2681,7958,0,0
proxdi_rate40m=1507,7454,72,49
proxdi_rate20m=2234,7752,82,80
proxdi_rate2g=2283,2281,-5,-5
proxdi_ack=0,0,0,0
# Offsets across frame formats @ Responder
proxdt_rate80m=2681,7958,0,0
proxdt_rate40m=1507,7454,72,49
proxdt_rate20m=2234,7752,82,80
proxdt_rate2g=2283,2281,-5,-5
proxdt_ack=0,0,0,0
# Offsets for sub-bands (VHT, Leg6, Leg non-6, mcs0, non-mcs0)
proxd_sub80m20m=35701,33020,27743,0,0
proxd_sub80m40m=35701,33020,27743,0,0
proxd_sub40m20m=34561,33054,27107,34489,34512
